nav
  height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 999
.hamburger
    display: none
header
  position: relative
  height: 50px
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_link
    color: #fff
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin: 6px
    opacity: 0.5
    color: #fff
    font-size: 13px
    font-weight: 400
  &_call
    color: #fff
    font-size: 12px
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
.hamburger
    display: none
.promo
  background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    text-align: center
  &_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin-top: 22px
    text-align: center
  &_descr
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_descr
    width: 343px
  &_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-top: 40px
  text-align: center
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase

.subtitle 
  color: #222
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/bg/mobile_app.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/bg/mobile_screen_1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/bg/mobile_screen_2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/bg/mobile_screen_3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/bg/mobile_screen_4.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/bg/mobile_screen_5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/bg/mobile_screen_6.jpg) center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_plus 
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer 
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 300ms
      &::after
        position: absolute
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 500ms
      &:hover
        &:before, &:after
          background-color: $second-color


.choice
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url(../img/bg/mobile_app.png) center center/cover no-repeat
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  .car
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px

.label
  &_light
    background-color: #fff
    color: #000
    z-index: 3
    position: relative
.light
    color: #fff
    z-index: 4
    position: relative
    
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmg
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        position: absolute
        left: -32px
        top: 2px
        content: ""
        display: block
        width: 21px
        height: 20px
        background: url(../icons/check_blue.svg) center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url(../icons/check_red.svg) center center/cover no-repeat

.map
  min-height: 720px
  padding: 49px
  background: url(../img/bg/map.jpg) center center/cover no-repeat
  position: relative
  .cities
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    font-size: 15px
    font-weight: 400
    line-height: 68px
    color: $main_color
    .label
      width: 76px !important
    &:hover
      color: #fff

.footer
  min-height: 172px
  padding: 14px 23px 39px
  position: relative
  &_divider
    width: 299px
    height: 4px
    background-color: $main-color
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px  
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 50%
      i
        color: #fff
        text-align: center
  &_links
    width: 390px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
    &_lang
      a
        display: block
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
        text-decoration: none
.xs-hidden
		display: block	
.xs-visible
  display: none