@media ( max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_apps
			img
				width: 240px

@media ( max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 10px
		&_phone
			font-size: 19px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&_round
			width: 90px
			height: 90px
			
	.mobile
		&_item
			width: 220px
			height: 240px
			&_subtitle
				font-size: 17px
	.choice
		img
			width: 100%
	.footer
		&_apps
			img
				width: 150px
@media ( max-width: 767px)
	.menu
		position: fixed
		justify-content: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0, 0, 0, 0.8)
		transition: 500ms
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		width: 26px
		right: 10px
		top: 50%
		transform: translateY(-50%)
		height: 12px
		span
			display: block
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 500ms
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none	
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			color: #ffffff
			font-size: 17px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 10px
		&_btn
			width: 200px
			height: 40px
			display: block
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
		&_subheader
			font-size: 30px



@media ( max-width: 576px)
	header
		height: 3px
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_phone
			display: block
			color: #ffffff
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			display: block
			margin: 0 auto
			margin-top: 9px
			font-size: 10px
		&_official
			display: none
		&_logo
			width: 130px
			height: 15px
	.promo
		height: 400px
		padding: 110px 0 35px 0
		&_header
			font-size: 30px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 25px
		&_descr
			display: none
		&_btn
			height: 50px
			width: 210px
			margin-top: 65px
	.title
		font-size: 16px
		margin-top: 15px
	.reasons
		padding: 22px 0 36px 0
		&_block 
			margin-top: 26px
		&_round 
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle 
			font-size: 16px
			text-align: left
		&_text 
			margin-top: 0
	.mobile
		background: none
		padding: 0
		&_item
			height: 254px
			width: 290px
			&_subtitle
				color: #ffffff
				font-size: 18px
				font-weight: 400
				text-transform: uppercase
	.black
		.subtitle .light
			display: none

	.choice
		background: none
		background-color: #070716
		min-height: 390px
		padding: 25px 0 33px 0
		.subtitle
			display: none
		.black
			background: none
			height: 312px
		.car
			display: block
			margin: 35px 0 0 0
		&_descr
			color: #ffffff
			font-size: 17px
			font-weight: 300
	.require
		padding: 25px 0
	.map
		min-height: 360px
		padding: 25px
		.title
			font-size: 16px
		.subtitle
			margin-top: 10px
			font-size: 14px
		.cities
			display: block
			font-size: 15px
			position: static
			margin: 0 auto
			margin-top: 216px
			text-align: center
			transform: none
	.footer
		&_wrapper
			flex-direction: column
			position: static
		&_links
			position: static
			transform: none
			width: 100%
			margin-top: 20px
			&_main
				margin-top: 20px
				padding: 0
				a
					font-size: 14px
			&_sub
				margin-top: 20px
			&_lang
				margin-top: 20px
		&_social
			margin: 0 auto
		&_apps
			margin: 0 auto
			margin-top: 20px
			img
				width: 220px
			